<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>portfolio</title>
</head>
<body>

    

    <div class="home-section">
        <div id="particles"></div>
        <div class="first-con">
            <h1>AhmedMonty</h1>
            <h3>web coding youtube channel with big community</h3>
        </div>
        <div class="last-con">
            <a href="#about" class="scroll"><i class="fa-solid fa-caret-down"></i></a>
        </div>
    </div>

    <div class="about-section" id="about">
        <div class="head-about">
            <h2>ABOUT ME</h2>
            <button>Hire Me</button>
        </div>
        <div class="about-con">
            <img src="images/WhatsApp Image 2024-05-11 at 15.14.30_46c508ac.jpg">
            <div class="p-about">
                <h2>Ahmed Montaser</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eos at deserunt tenetur esse praesentium eius atque aspernatur impedit officiis.</p>
            </div>
        </div>
    </div>

    <div id="features">
        <div class="header">
            <h1>FEATURES</h1>
            <button>See More</button>
        </div>
        <div class="feature-cards">
            <div class="card">
                <div class="info">
                    <i class='bx bxs-devices'></i>
                    <h1>Responsive Design</h1>
                    <p>
                        Explore a diverse collection of
                        my creative endeavors, including
                        web design, javascript and mini
                        projects.
                        Each project showcases my creativity,
                        attention to visually stunning and
                        engaging experiences.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bx-code-alt' ></i>
                    <h1>Creative Projects</h1>
                    <p>
                        Behined the scenes, I pride
                        myself on Writing clean,
                        efficient, and maintainale
                        code. Learn More
                        about my
                        coding standards and pracrices
                        that contribute to the
                        functionality and performance of
                        the
                        projects
                        undertake.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bxs-component' ></i>
                    <h1>Code quality</h1>
                    <p>
                        Behined the scenes, I pride
                        myself on Writing clean,
                        efficient, and maintainale
                        code. Learn More
                        about my
                        coding standards and pracrices
                        that contribute to the
                        functionality and performance of
                        the
                        projects
                        undertake.
                    </p>
                </div>
            </div>
        </div>
    </div>
    

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html>